; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.21.2
	fastled/FastLED@^3.6.0
	https://github.com/baldram/ESP_VS1053_Library.git
	https://github.com/CelliesProjects/ESP32_VS1053_Stream.git
extra_scripts = ./bin/littlefsbuilder.py
