[env:lolin_s3_mini]
platform = espressif32
board = lolin_s3_mini
framework = arduino
build_flags = -DCORE_DEBUG_LEVEL=4
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	bblanchon/ArduinoJson@^6.21.2
	fastled/FastLED@^3.6.0
extra_scripts = ./bin/littlefsbuilder.py
